(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 39)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/joan/Desktop/KiCad/FUSH PDF/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(Q1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 NO)
  (net 7 "Net-(K1-PadNC)")
  (net 8 -5V)
  (net 9 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net NO)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(K1-PadNC)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60362D7E)
    (at 142.525 42.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60362F2F)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARD (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 -5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 603580CD)
    (at 146.875 42.775 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /6035DC2B)
    (fp_text reference D1 (at 6.35 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 14.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.6) (end 14.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.74 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 603580CE)
    (at 155.65 65.275 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /602E4745)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60358149)
    (at 142.975 54.225)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6037200C)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 -5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 603581B0)
    (at 167.7 65.2 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /6036E7A5)
    (fp_text reference J3 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LAMP (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 NO))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SRD05VDC:RELAY_SRD-05VDC-SL-C (layer F.Cu) (tedit 6034ED40) (tstamp 603581C6)
    (at 160 49)
    (path /6037B918)
    (fp_text reference K1 (at -6.62563 -8.83584) (layer F.SilkS)
      (effects (font (size 1.000094 1.000094) (thickness 0.015)))
    )
    (fp_text value SRD-05VDC-SL-C (at 2.90086 8.667695) (layer F.Fab)
      (effects (font (size 1.000307 1.000307) (thickness 0.015)))
    )
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.55 7.75) (end -9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.55 -7.75) (end 9.55 -7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 -7.75) (end 9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9.55 7.75) (end -9.55 7.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9.8 8) (end -9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.8 -8) (end 9.8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 -8) (end 9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 8) (end -9.8 8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.2 -6.119) (end -10.1 -6.119) (layer F.SilkS) (width 0.3))
    (pad A1 thru_hole rect (at -6.1 -6) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad COM thru_hole circle (at -8.1 0) (size 1.935 1.935) (drill 1.29) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad A2 thru_hole circle (at -6.1 6) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad NO thru_hole circle (at 6.1 6) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 NO))
    (pad NC thru_hole circle (at 6.1 -6) (size 1.98 1.98) (drill 1.32) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-PadNC)"))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 603581C7)
    (at 134.875 62.825)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /602F1703)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 -5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603581D8)
    (at 133.35 47.475)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /602E8DE9)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131 40) (end 171 40) (layer Edge.Cuts) (width 0.5) (tstamp 603583B2))
  (gr_line (start 131 70) (end 131 40) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 171 70) (end 131 70) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 171 40) (end 171 70) (layer Edge.Cuts) (width 0.5))
  (dimension 40 (width 0.15) (layer Eco1.User)
    (gr_text "40.000 mm" (at 151 91.3) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131 70) (xy 131 90.586421)))
    (feature2 (pts (xy 171 70) (xy 171 90.586421)))
    (crossbar (pts (xy 171 90) (xy 131 90)))
    (arrow1a (pts (xy 131 90) (xy 132.126504 89.413579)))
    (arrow1b (pts (xy 131 90) (xy 132.126504 90.586421)))
    (arrow2a (pts (xy 171 90) (xy 169.873496 89.413579)))
    (arrow2b (pts (xy 171 90) (xy 169.873496 90.586421)))
  )
  (dimension 30 (width 0.15) (layer Eco1.User)
    (gr_text "30.000 mm" (at 182.3 55 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171 70) (xy 181.586421 70)))
    (feature2 (pts (xy 171 40) (xy 181.586421 40)))
    (crossbar (pts (xy 181 40) (xy 181 70)))
    (arrow1a (pts (xy 181 70) (xy 180.413579 68.873496)))
    (arrow1b (pts (xy 181 70) (xy 181.586421 68.873496)))
    (arrow2a (pts (xy 181 40) (xy 180.413579 41.126504)))
    (arrow2b (pts (xy 181 40) (xy 181.586421 41.126504)))
  )
  (dimension 40 (width 0.15) (layer Eco1.User)
    (gr_text "40.000 mm" (at 151 32.7) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171 40) (xy 171 33.413579)))
    (feature2 (pts (xy 131 40) (xy 131 33.413579)))
    (crossbar (pts (xy 131 34) (xy 171 34)))
    (arrow1a (pts (xy 171 34) (xy 169.873496 34.586421)))
    (arrow1b (pts (xy 171 34) (xy 169.873496 33.413579)))
    (arrow2a (pts (xy 131 34) (xy 132.126504 34.586421)))
    (arrow2b (pts (xy 131 34) (xy 132.126504 33.413579)))
  )
  (gr_text "JOAN AND VICTORIA" (at 138.775 68.65) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25) italic))
  )

  (segment (start 153.425 55.475) (end 153.9 55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.875 55.475) (end 153.425 55.475) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.85 66.875) (end 134.875 65.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.875 65.9) (end 134.875 62.825) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.05 63.775) (end 141.95 66.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.95 66.875) (end 135.85 66.875) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.025 58.880634) (end 145.025 62.325) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.875 55.475) (end 146.875 57.030634) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.875 57.030634) (end 145.025 58.880634) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.025 62.325) (end 145.05 63.775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.35 47.475) (end 133.35 55.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.145 58.395) (end 136.145 62.825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.35 55.6) (end 136.145 58.395) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.1 43) (end 146.875 42.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.9 43) (end 147.1 43) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 146.875 44.125) (end 146.875 42.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.875 49.225) (end 146.875 44.125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.975 53.125) (end 146.875 49.225) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.975 54.225) (end 142.975 53.125) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.7 67.43) (end 162.7 65.2) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 161.33 68.8) (end 162.7 67.43) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.65 67.505) (end 151.945 68.8) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 151.945 68.8) (end 161.33 68.8) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.65 65.275) (end 150.65 67.505) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 155.65 52.75) (end 155.65 65.275) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 151.9 49) (end 155.65 52.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 166.46 65.2) (end 167.7 65.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 166.1 64.84) (end 166.46 65.2) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 166.1 55) (end 166.1 64.84) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 138.782919 42.5) (end 138.175 43.107919) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.985 42.5) (end 138.782919 42.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.175 43.107919) (end 138.175 54.375) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140.565 56.765) (end 142.975 56.765) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.415 59.86) (end 140.575 56.7) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.415 62.825) (end 137.415 59.86) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.175 54.375) (end 140.575 56.7) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140.575 56.7) (end 140.565 56.765) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.525 46.49) (end 143.51 47.475) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 142.525 42.5) (end 142.525 46.49) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 8) (net_name -5V) (layer B.Cu) (tstamp 60363193) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.075 69.95) (xy 131.025 69.975) (xy 130.925 45.475) (xy 137.95 40.025) (xy 170.925 40.025)
      )
    )
    (filled_polygon
      (pts
        (xy 170.115001 69.115) (xy 162.47871 69.115) (xy 163.395908 68.197803) (xy 163.435396 68.165396) (xy 163.485707 68.104092)
        (xy 163.564734 68.007798) (xy 163.660841 67.827994) (xy 163.696471 67.710537) (xy 163.720024 67.632895) (xy 163.735 67.480838)
        (xy 163.735 67.480835) (xy 163.739079 67.43942) (xy 163.854608 67.344608) (xy 164.057675 67.09717) (xy 164.208568 66.814869)
        (xy 164.301487 66.508556) (xy 164.325 66.269824) (xy 164.325 64.130176) (xy 164.301487 63.891444) (xy 164.208568 63.585131)
        (xy 164.057675 63.30283) (xy 163.854608 63.055392) (xy 163.60717 62.852325) (xy 163.324869 62.701432) (xy 163.018556 62.608513)
        (xy 162.7 62.577138) (xy 162.381445 62.608513) (xy 162.075132 62.701432) (xy 161.792831 62.852325) (xy 161.545393 63.055392)
        (xy 161.342326 63.30283) (xy 161.191433 63.585131) (xy 161.098514 63.891444) (xy 161.075001 64.130176) (xy 161.075 66.269823)
        (xy 161.098513 66.508555) (xy 161.191432 66.814868) (xy 161.342325 67.097169) (xy 161.444554 67.221736) (xy 160.90129 67.765)
        (xy 157.019518 67.765) (xy 157.091185 67.706185) (xy 157.170537 67.609494) (xy 157.229502 67.49918) (xy 157.265812 67.379482)
        (xy 157.278072 67.255) (xy 157.278072 63.295) (xy 157.265812 63.170518) (xy 157.229502 63.05082) (xy 157.170537 62.940506)
        (xy 157.091185 62.843815) (xy 156.994494 62.764463) (xy 156.88418 62.705498) (xy 156.764482 62.669188) (xy 156.685 62.66136)
        (xy 156.685 54.839951) (xy 164.475 54.839951) (xy 164.475 55.160049) (xy 164.537448 55.473995) (xy 164.659943 55.769726)
        (xy 164.83778 56.035877) (xy 165.064123 56.26222) (xy 165.065 56.262806) (xy 165.065001 64.789162) (xy 165.059994 64.84)
        (xy 165.079977 65.042895) (xy 165.13916 65.237993) (xy 165.235266 65.417797) (xy 165.332197 65.535907) (xy 165.364605 65.575396)
        (xy 165.404093 65.607803) (xy 165.692193 65.895903) (xy 165.724604 65.935396) (xy 165.882203 66.064734) (xy 166.062007 66.160841)
        (xy 166.071928 66.163851) (xy 166.071928 67.18) (xy 166.084188 67.304482) (xy 166.120498 67.42418) (xy 166.179463 67.534494)
        (xy 166.258815 67.631185) (xy 166.355506 67.710537) (xy 166.46582 67.769502) (xy 166.585518 67.805812) (xy 166.71 67.818072)
        (xy 168.69 67.818072) (xy 168.814482 67.805812) (xy 168.93418 67.769502) (xy 169.044494 67.710537) (xy 169.141185 67.631185)
        (xy 169.220537 67.534494) (xy 169.279502 67.42418) (xy 169.315812 67.304482) (xy 169.328072 67.18) (xy 169.328072 63.22)
        (xy 169.315812 63.095518) (xy 169.279502 62.97582) (xy 169.220537 62.865506) (xy 169.141185 62.768815) (xy 169.044494 62.689463)
        (xy 168.93418 62.630498) (xy 168.814482 62.594188) (xy 168.69 62.581928) (xy 167.135 62.581928) (xy 167.135 56.262806)
        (xy 167.135877 56.26222) (xy 167.36222 56.035877) (xy 167.540057 55.769726) (xy 167.662552 55.473995) (xy 167.725 55.160049)
        (xy 167.725 54.839951) (xy 167.662552 54.526005) (xy 167.540057 54.230274) (xy 167.36222 53.964123) (xy 167.135877 53.73778)
        (xy 166.869726 53.559943) (xy 166.573995 53.437448) (xy 166.260049 53.375) (xy 165.939951 53.375) (xy 165.626005 53.437448)
        (xy 165.330274 53.559943) (xy 165.064123 53.73778) (xy 164.83778 53.964123) (xy 164.659943 54.230274) (xy 164.537448 54.526005)
        (xy 164.475 54.839951) (xy 156.685 54.839951) (xy 156.685 52.800835) (xy 156.690007 52.75) (xy 156.685 52.699162)
        (xy 156.670024 52.547105) (xy 156.610841 52.352007) (xy 156.557817 52.252805) (xy 156.514734 52.172202) (xy 156.417803 52.054092)
        (xy 156.385396 52.014604) (xy 156.345908 51.982197) (xy 153.5025 49.13879) (xy 153.5025 48.842168) (xy 153.440917 48.532568)
        (xy 153.320117 48.240932) (xy 153.144743 47.978466) (xy 152.921534 47.755257) (xy 152.659068 47.579883) (xy 152.367432 47.459083)
        (xy 152.057832 47.3975) (xy 151.742168 47.3975) (xy 151.432568 47.459083) (xy 151.140932 47.579883) (xy 150.878466 47.755257)
        (xy 150.655257 47.978466) (xy 150.479883 48.240932) (xy 150.359083 48.532568) (xy 150.2975 48.842168) (xy 150.2975 49.157832)
        (xy 150.359083 49.467432) (xy 150.479883 49.759068) (xy 150.655257 50.021534) (xy 150.878466 50.244743) (xy 151.140932 50.420117)
        (xy 151.432568 50.540917) (xy 151.742168 50.6025) (xy 152.03879 50.6025) (xy 154.615 53.178711) (xy 154.615 53.537275)
        (xy 154.373995 53.437448) (xy 154.060049 53.375) (xy 153.739951 53.375) (xy 153.426005 53.437448) (xy 153.130274 53.559943)
        (xy 152.864123 53.73778) (xy 152.63778 53.964123) (xy 152.459943 54.230274) (xy 152.337448 54.526005) (xy 152.324719 54.59)
        (xy 148.370329 54.59) (xy 148.222663 54.369002) (xy 147.980998 54.127337) (xy 147.696831 53.937463) (xy 147.381081 53.806675)
        (xy 147.045883 53.74) (xy 146.704117 53.74) (xy 146.368919 53.806675) (xy 146.053169 53.937463) (xy 145.769002 54.127337)
        (xy 145.527337 54.369002) (xy 145.337463 54.653169) (xy 145.206675 54.968919) (xy 145.14 55.304117) (xy 145.14 55.645883)
        (xy 145.206675 55.981081) (xy 145.337463 56.296831) (xy 145.527337 56.580998) (xy 145.769002 56.822663) (xy 145.806402 56.847653)
        (xy 144.429956 58.2241) (xy 144.396183 58.251817) (xy 144.285589 58.386576) (xy 144.203411 58.540322) (xy 144.152805 58.707145)
        (xy 144.14 58.837158) (xy 144.14 58.837165) (xy 144.135719 58.880634) (xy 144.14 58.924103) (xy 144.140001 62.289167)
        (xy 144.139383 62.296786) (xy 144.140001 62.332629) (xy 144.140001 62.368477) (xy 144.14075 62.376084) (xy 144.158658 63.414763)
        (xy 141.583422 65.99) (xy 136.216579 65.99) (xy 135.76 65.533422) (xy 135.76 64.145407) (xy 135.917601 64.193215)
        (xy 136.145 64.215612) (xy 136.3724 64.193215) (xy 136.59106 64.126885) (xy 136.779669 64.026071) (xy 136.838118 64.067275)
        (xy 137.047663 64.160272) (xy 137.10919 64.168964) (xy 137.288 64.043163) (xy 137.288 63.278108) (xy 137.288215 63.277399)
        (xy 137.305 63.106978) (xy 137.305 62.952) (xy 137.542 62.952) (xy 137.542 64.043163) (xy 137.72081 64.168964)
        (xy 137.782337 64.160272) (xy 137.991882 64.067275) (xy 138.179258 63.935184) (xy 138.337264 63.769076) (xy 138.459828 63.575334)
        (xy 138.542239 63.361404) (xy 138.581331 63.135507) (xy 138.421598 62.952) (xy 137.542 62.952) (xy 137.305 62.952)
        (xy 137.305 62.543021) (xy 137.288215 62.3726) (xy 137.288 62.371891) (xy 137.288 61.606837) (xy 137.542 61.606837)
        (xy 137.542 62.698) (xy 138.421598 62.698) (xy 138.581331 62.514493) (xy 138.542239 62.288596) (xy 138.459828 62.074666)
        (xy 138.337264 61.880924) (xy 138.179258 61.714816) (xy 137.991882 61.582725) (xy 137.782337 61.489728) (xy 137.72081 61.481036)
        (xy 137.542 61.606837) (xy 137.288 61.606837) (xy 137.10919 61.481036) (xy 137.047663 61.489728) (xy 137.03 61.497567)
        (xy 137.03 58.438469) (xy 137.034281 58.395) (xy 137.03 58.351531) (xy 137.03 58.351523) (xy 137.017195 58.22151)
        (xy 136.966589 58.054687) (xy 136.884411 57.900941) (xy 136.773817 57.766183) (xy 136.74005 57.738471) (xy 136.123469 57.12189)
        (xy 141.533524 57.12189) (xy 141.578175 57.269099) (xy 141.703359 57.53192) (xy 141.877412 57.765269) (xy 142.093645 57.960178)
        (xy 142.343748 58.109157) (xy 142.618109 58.206481) (xy 142.848 58.085814) (xy 142.848 56.892) (xy 143.102 56.892)
        (xy 143.102 58.085814) (xy 143.331891 58.206481) (xy 143.606252 58.109157) (xy 143.856355 57.960178) (xy 144.072588 57.765269)
        (xy 144.246641 57.53192) (xy 144.371825 57.269099) (xy 144.416476 57.12189) (xy 144.295155 56.892) (xy 143.102 56.892)
        (xy 142.848 56.892) (xy 141.654845 56.892) (xy 141.533524 57.12189) (xy 136.123469 57.12189) (xy 134.235 55.233422)
        (xy 134.235 53.375) (xy 141.486928 53.375) (xy 141.486928 55.075) (xy 141.499188 55.199482) (xy 141.535498 55.31918)
        (xy 141.594463 55.429494) (xy 141.673815 55.526185) (xy 141.770506 55.605537) (xy 141.88082 55.664502) (xy 141.961466 55.688966)
        (xy 141.877412 55.764731) (xy 141.703359 55.99808) (xy 141.578175 56.260901) (xy 141.533524 56.40811) (xy 141.654845 56.638)
        (xy 142.848 56.638) (xy 142.848 56.618) (xy 143.102 56.618) (xy 143.102 56.638) (xy 144.295155 56.638)
        (xy 144.416476 56.40811) (xy 144.371825 56.260901) (xy 144.246641 55.99808) (xy 144.072588 55.764731) (xy 143.988534 55.688966)
        (xy 144.06918 55.664502) (xy 144.179494 55.605537) (xy 144.276185 55.526185) (xy 144.355537 55.429494) (xy 144.414502 55.31918)
        (xy 144.450812 55.199482) (xy 144.463072 55.075) (xy 144.463072 53.375) (xy 144.450812 53.250518) (xy 144.414502 53.13082)
        (xy 144.355537 53.020506) (xy 144.344509 53.007069) (xy 147.47005 49.881528) (xy 147.503817 49.853817) (xy 147.614411 49.719059)
        (xy 147.696589 49.565313) (xy 147.747195 49.39849) (xy 147.76 49.268477) (xy 147.76 49.268469) (xy 147.764281 49.225)
        (xy 147.76 49.181531) (xy 147.76 44.513072) (xy 147.975 44.513072) (xy 148.099482 44.500812) (xy 148.21918 44.464502)
        (xy 148.329494 44.405537) (xy 148.426185 44.326185) (xy 148.505537 44.229494) (xy 148.564502 44.11918) (xy 148.600812 43.999482)
        (xy 148.612087 43.885) (xy 152.271928 43.885) (xy 152.271928 43.99) (xy 152.284188 44.114482) (xy 152.320498 44.23418)
        (xy 152.379463 44.344494) (xy 152.458815 44.441185) (xy 152.555506 44.520537) (xy 152.66582 44.579502) (xy 152.785518 44.615812)
        (xy 152.91 44.628072) (xy 154.89 44.628072) (xy 155.014482 44.615812) (xy 155.13418 44.579502) (xy 155.244494 44.520537)
        (xy 155.341185 44.441185) (xy 155.420537 44.344494) (xy 155.479502 44.23418) (xy 155.515812 44.114482) (xy 155.528072 43.99)
        (xy 155.528072 42.839951) (xy 164.475 42.839951) (xy 164.475 43.160049) (xy 164.537448 43.473995) (xy 164.659943 43.769726)
        (xy 164.83778 44.035877) (xy 165.064123 44.26222) (xy 165.330274 44.440057) (xy 165.626005 44.562552) (xy 165.939951 44.625)
        (xy 166.260049 44.625) (xy 166.573995 44.562552) (xy 166.869726 44.440057) (xy 167.135877 44.26222) (xy 167.36222 44.035877)
        (xy 167.540057 43.769726) (xy 167.662552 43.473995) (xy 167.725 43.160049) (xy 167.725 42.839951) (xy 167.662552 42.526005)
        (xy 167.540057 42.230274) (xy 167.36222 41.964123) (xy 167.135877 41.73778) (xy 166.869726 41.559943) (xy 166.573995 41.437448)
        (xy 166.260049 41.375) (xy 165.939951 41.375) (xy 165.626005 41.437448) (xy 165.330274 41.559943) (xy 165.064123 41.73778)
        (xy 164.83778 41.964123) (xy 164.659943 42.230274) (xy 164.537448 42.526005) (xy 164.475 42.839951) (xy 155.528072 42.839951)
        (xy 155.528072 42.01) (xy 155.515812 41.885518) (xy 155.479502 41.76582) (xy 155.420537 41.655506) (xy 155.341185 41.558815)
        (xy 155.244494 41.479463) (xy 155.13418 41.420498) (xy 155.014482 41.384188) (xy 154.89 41.371928) (xy 152.91 41.371928)
        (xy 152.785518 41.384188) (xy 152.66582 41.420498) (xy 152.555506 41.479463) (xy 152.458815 41.558815) (xy 152.379463 41.655506)
        (xy 152.320498 41.76582) (xy 152.284188 41.885518) (xy 152.271928 42.01) (xy 152.271928 42.115) (xy 148.613072 42.115)
        (xy 148.613072 41.675) (xy 148.600812 41.550518) (xy 148.564502 41.43082) (xy 148.505537 41.320506) (xy 148.426185 41.223815)
        (xy 148.329494 41.144463) (xy 148.21918 41.085498) (xy 148.099482 41.049188) (xy 147.975 41.036928) (xy 145.775 41.036928)
        (xy 145.650518 41.049188) (xy 145.53082 41.085498) (xy 145.420506 41.144463) (xy 145.323815 41.223815) (xy 145.244463 41.320506)
        (xy 145.185498 41.43082) (xy 145.149188 41.550518) (xy 145.136928 41.675) (xy 145.136928 43.875) (xy 145.149188 43.999482)
        (xy 145.185498 44.11918) (xy 145.244463 44.229494) (xy 145.323815 44.326185) (xy 145.420506 44.405537) (xy 145.53082 44.464502)
        (xy 145.650518 44.500812) (xy 145.775 44.513072) (xy 145.990001 44.513072) (xy 145.99 48.858421) (xy 142.379951 52.46847)
        (xy 142.346184 52.496183) (xy 142.318471 52.529951) (xy 142.318468 52.529954) (xy 142.23559 52.630941) (xy 142.178939 52.736928)
        (xy 142.125 52.736928) (xy 142.000518 52.749188) (xy 141.88082 52.785498) (xy 141.770506 52.844463) (xy 141.673815 52.923815)
        (xy 141.594463 53.020506) (xy 141.535498 53.13082) (xy 141.499188 53.250518) (xy 141.486928 53.375) (xy 134.235 53.375)
        (xy 134.235 48.609521) (xy 134.264759 48.589637) (xy 134.464637 48.389759) (xy 134.62168 48.154727) (xy 134.729853 47.893574)
        (xy 134.785 47.616335) (xy 134.785 47.333665) (xy 134.729853 47.056426) (xy 134.62168 46.795273) (xy 134.464637 46.560241)
        (xy 134.264759 46.360363) (xy 134.029727 46.20332) (xy 133.768574 46.095147) (xy 133.491335 46.04) (xy 133.208665 46.04)
        (xy 132.931426 46.095147) (xy 132.670273 46.20332) (xy 132.435241 46.360363) (xy 132.235363 46.560241) (xy 132.07832 46.795273)
        (xy 131.970147 47.056426) (xy 131.915 47.333665) (xy 131.915 47.616335) (xy 131.970147 47.893574) (xy 132.07832 48.154727)
        (xy 132.235363 48.389759) (xy 132.435241 48.589637) (xy 132.465 48.609521) (xy 132.465001 55.556521) (xy 132.460719 55.6)
        (xy 132.477805 55.77349) (xy 132.528412 55.940313) (xy 132.61059 56.094059) (xy 132.693468 56.195046) (xy 132.693471 56.195049)
        (xy 132.721184 56.228817) (xy 132.754951 56.256529) (xy 135.26 58.761579) (xy 135.260001 61.436928) (xy 134.35 61.436928)
        (xy 134.225518 61.449188) (xy 134.10582 61.485498) (xy 133.995506 61.544463) (xy 133.898815 61.623815) (xy 133.819463 61.720506)
        (xy 133.760498 61.83082) (xy 133.724188 61.950518) (xy 133.711928 62.075) (xy 133.711928 63.575) (xy 133.724188 63.699482)
        (xy 133.760498 63.81918) (xy 133.819463 63.929494) (xy 133.898815 64.026185) (xy 133.990001 64.101019) (xy 133.99 65.856531)
        (xy 133.985719 65.9) (xy 133.99 65.943469) (xy 133.99 65.943476) (xy 134.002805 66.073489) (xy 134.053411 66.240312)
        (xy 134.135589 66.394058) (xy 134.246183 66.528817) (xy 134.279956 66.556534) (xy 134.955921 67.2325) (xy 131.885 67.2325)
        (xy 131.885 44.890969) (xy 134.506908 42.856891) (xy 138.543519 42.856891) (xy 138.640843 43.131252) (xy 138.789822 43.381355)
        (xy 138.984731 43.597588) (xy 139.21808 43.771641) (xy 139.480901 43.896825) (xy 139.62811 43.941476) (xy 139.858 43.820155)
        (xy 139.858 42.627) (xy 138.664186 42.627) (xy 138.543519 42.856891) (xy 134.506908 42.856891) (xy 135.426966 42.143109)
        (xy 138.543519 42.143109) (xy 138.664186 42.373) (xy 139.858 42.373) (xy 139.858 41.179845) (xy 140.112 41.179845)
        (xy 140.112 42.373) (xy 140.132 42.373) (xy 140.132 42.627) (xy 140.112 42.627) (xy 140.112 43.820155)
        (xy 140.34189 43.941476) (xy 140.489099 43.896825) (xy 140.75192 43.771641) (xy 140.985269 43.597588) (xy 141.061034 43.513534)
        (xy 141.085498 43.59418) (xy 141.144463 43.704494) (xy 141.223815 43.801185) (xy 141.320506 43.880537) (xy 141.43082 43.939502)
        (xy 141.550518 43.975812) (xy 141.64 43.984625) (xy 141.640001 46.446521) (xy 141.635719 46.49) (xy 141.652805 46.66349)
        (xy 141.703412 46.830313) (xy 141.78559 46.984059) (xy 141.868468 47.085046) (xy 141.868471 47.085049) (xy 141.896184 47.118817)
        (xy 141.929951 47.146529) (xy 142.081983 47.298561) (xy 142.075 47.333665) (xy 142.075 47.616335) (xy 142.130147 47.893574)
        (xy 142.23832 48.154727) (xy 142.395363 48.389759) (xy 142.595241 48.589637) (xy 142.830273 48.74668) (xy 143.091426 48.854853)
        (xy 143.368665 48.91) (xy 143.651335 48.91) (xy 143.928574 48.854853) (xy 144.189727 48.74668) (xy 144.424759 48.589637)
        (xy 144.624637 48.389759) (xy 144.78168 48.154727) (xy 144.889853 47.893574) (xy 144.945 47.616335) (xy 144.945 47.333665)
        (xy 144.889853 47.056426) (xy 144.78168 46.795273) (xy 144.624637 46.560241) (xy 144.424759 46.360363) (xy 144.189727 46.20332)
        (xy 143.928574 46.095147) (xy 143.651335 46.04) (xy 143.41 46.04) (xy 143.41 43.984625) (xy 143.499482 43.975812)
        (xy 143.61918 43.939502) (xy 143.729494 43.880537) (xy 143.826185 43.801185) (xy 143.905537 43.704494) (xy 143.964502 43.59418)
        (xy 144.000812 43.474482) (xy 144.013072 43.35) (xy 144.013072 41.65) (xy 144.000812 41.525518) (xy 143.964502 41.40582)
        (xy 143.905537 41.295506) (xy 143.826185 41.198815) (xy 143.729494 41.119463) (xy 143.61918 41.060498) (xy 143.499482 41.024188)
        (xy 143.375 41.011928) (xy 141.675 41.011928) (xy 141.550518 41.024188) (xy 141.43082 41.060498) (xy 141.320506 41.119463)
        (xy 141.223815 41.198815) (xy 141.144463 41.295506) (xy 141.085498 41.40582) (xy 141.061034 41.486466) (xy 140.985269 41.402412)
        (xy 140.75192 41.228359) (xy 140.489099 41.103175) (xy 140.34189 41.058524) (xy 140.112 41.179845) (xy 139.858 41.179845)
        (xy 139.62811 41.058524) (xy 139.480901 41.103175) (xy 139.21808 41.228359) (xy 138.984731 41.402412) (xy 138.789822 41.618645)
        (xy 138.640843 41.868748) (xy 138.543519 42.143109) (xy 135.426966 42.143109) (xy 137.048658 40.885) (xy 170.115 40.885)
      )
    )
  )
)
